# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=wolfenstein

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.wolfenstein.localhost
CD_HOST=cd.wolfenstein.localhost
ID_HOST=id.wolfenstein.localhost
RENDERING_HOST=www.wolfenstein.localhost
HOST_DOMAIN=wolfenstein.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.1-ltsc2019
SPE_VERSION=6.2-1809
SXA_VERSION=10.1-1809

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=GvbW2LgcOcgxTHjf0x2

# Other supporting images, including Sitecore modules and Docker tools
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.1-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\deploy
LOCAL_DATA_PATH=.\data
HOST_LICENSE_FOLDER=.\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=sIFos49kQMDmK7UBNxYkIh9vHfYeV9Emu0Ytfwg7uAFLeQbqaA4gKlHII2a7nkFfSimTaKtqqcplvwYziMopLxzmawMvCopQC8zCeGIs0qk9ec8aD43jiuye7dBxZ98v
SITECORE_IDSECRET=9f4uauWTgRcFgblG8IVQAm0uwi0voQmxqbf3fbMdXKqQgWsAQibArUmFQqO9HTsx
TELERIK_ENCRYPTION_KEY=ba*}98W27Aqv9kWSs?7rQvI*8+B`K$(_{^y])b]!FW(c%CQ6`jFUbD<y0_@?Kjp:-L]k!Q?2A&M1PneU_wrnf|``e^Uo&yUg6Zya0y<Faa(gfhD&oZ@*>{<J=S/(n%N$
SITECORE_ID_CERTIFICATE=MIIKSQIBAzCCCgUGCSqGSIb3DQEHAaCCCfYEggnyMIIJ7jCCBgcGCSqGSIb3DQEHAaCCBfgEggX0MIIF8DCCBewGCyqGSIb3DQEMCgECoIIE9jCCBPIwHAYKKoZIhvcNAQwBAzAOBAitcCR6ayb1CQICB9AEggTQrJijE1PaKrMYO2TX6Z81YUHFyGYQ1mq114BdPR2VBfaId+DQClE9CoE8n66PhKxhOM8NGkPYJF3uiMFNOqpKytYR2E446fW4NiwLSQbg7LEVhmg/m4USliO8hsvjWJcZrCeUpWImhY6oMjs2Y2QnmgJ0I9o4pe2OXvQaLLY+fQ+/TnvYuTqCUfiIZOvYVYotTI845wnRteZbEcbg+EEXpjHz16HXHWXPpGr9sA96pXoq0Kgzeew+iCHBncmPZoeDVRfiahc8DFK/37uxv3zOzlrNZgYvnnXWMa6amAIEH3zFf0JT6KhnWNnUoys02fRt1/MMKaNnN9Za9vRSc3+7jQSKTeoT586DXLbFgKrHKqJb5OvMLp2E1Bnfj1iY5AMXzOi3IKIswAuXSeZNUJYJGSBrRhOy+zO4ses7kTMKgCSFFzce+1rLFbFuRNchq/s7tdsTB3AxZuP1FdcKB4mEgcgTzGKgJCFu9h+Hvv6XGUJUAfMyMS60iiemRB5eUseluodjzC8P5GqtTYd3VanRul/TC8Hf/AfHsYJZomIlGkZyUu7WaSGBtR++t4I2IckpGDQQfTTrJNs0UfsHxDt7TakodVg0EDwUhhRIjPtX0s6yZrlzy7DKq9F0AggiPh8ukKxEX8sFZ8UIBmaAU1vXwd/pEQp8lS9QOX4356lbv66RFJOHlyg66GkU9/2cEsBEHwcsJeoD9W3lvhkeF0+Z74oTUzSZRQ1qlr6tscfkIcSpsuxY57LcQuHasmWzZUIlX66K7GNxVwtOskSYSiCSdfaK6R7sOMc0YtVKdVI7yul0GcqcmK62hEnz+TI4/7kAPRTbdIf4OLhJrcnNUpJBNy+t9mr31KOh9cwqfsedCSyXLB3RIIB8QHr0KNYBjuWaVcef5Z/TT8rf4VVjR2xSFAABJkeZezqY4TRpT92Eizq+dtV1Y7XTcvcvg51lIr3OIJXa3BxkV3+IVJj9wnEn/kOhcfHX8lWdXLZsMYynp50mSb9FBZdkUaYHRMZo2YvKAvyxApwt5zjyfW9wlhhosTHd7wTQjJjzT+WPYKFLfiiD79GTUA9mLMbcyTsIrN0xYFFxFjG5wGO3T1OOAYoyym6b/+WEva9csMIMqTyvZeAmtiODE4koTV1oNAOa1m3nuO5RvFoHq8oNJVApYfQxc7SNXPw7FOV43ZbziwouzPDO+z4DbLR16KbJmAA0my5fPudSBg3TrFprmorVMIToxKVUrmosMhC29b8TlNOBzu2lYMdIKZL4KzY3yYcCr0OGh2byVPm2gc2usR4N2+FlHiaiwdqaSMjZ7bp61y0YRc1+FAx55IFB5g5G6IlWE1YSzem90L0D5Ie4bcjuphZr3kIda4ggX6HFvMVy+RX8SxRSk1aXB0tUQhMjOakRxUTHfd3XmocfOYafLtcGRbz2ueT7XtnNxd59f0mMJuE8+GeQfbGhDqBp/HZrdJd0Qt3iHDyEmkec0pK8xEEEvWqGQNtxSd0wPa25HKR5CoV65iiy84o4yIRZh1bBeHQjGEE5NzP/4qE9N4Yt/NEx05uymvb1UejhI1A38ksq7w57oLWGku4Mw61WUdwpP7O3BhfEWaO+ZZPAHIMefCHwH0I9TekQc5We+SN0Sbcg//j6P+UxgeIwDQYJKwYBBAGCNxECMQAwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKoZIhvcNAQkUMVAeTgB0AGUALQA4ADkAMAA5ADUAYgBmAGQALQAzADIANgBmAC0ANABjADIAZgAtADkANABiADYALQBjADkAOABhAGIAYwAxAGUAOABhADYANjBdBgkrBgEEAYI3EQExUB5OAE0AaQBjAHIAbwBzAG8AZgB0ACAAUwBvAGYAdAB3AGEAcgBlACAASwBlAHkAIABTAHQAbwByAGEAZwBlACAAUAByAG8AdgBpAGQAZQByMIID3wYJKoZIhvcNAQcGoIID0DCCA8wCAQAwggPFBgkqhkiG9w0BBwEwHAYKKoZIhvcNAQwBAzAOBAh7XCAVS1Uw5QICB9CAggOYn8+RZSbnLGfTznnV+c1juP+K1UrVLrOcDBQgfKAtejYHM3UiCtDQgzNwY0L6MvPzBnFQdxAEz/tgOmuiKWd5KIbWdJ8Nxy5smpIztNKDncDSBRABGRYeAjOWHkpu7BeN/tsMxnzMQvdBxtvIHKrMPYreHnA9Ph0z49bfui28O/4cfdI8YDFN4L2bpJRkhv68z+QTHT2a0GL195RMODMfbWvsbpHQ7y/PSVJQYalFpNPuhX7Vm5Akf14Kfux2f1bI+j34Vya3nqnMsHWjpesPv0kecIsUbj3VRRbuDSHlDR41magEI01pM+ZdJ/PiNbz8UisrrmYZZkgv7Ms1EWkZ9G8IOqzpsr2NoBnowRLLVRzw8qdQKWBnOBcQQMgYAbadL1k97kjurDJiL9/YR8lf/tOkrEA9Mh5W+RmbaBI7+4flDR3FQKysLDwY8plHPmOYMXuOJmxugJoV2DpYobyZL7DylE66JWzfoYWEQW7W6Hb7GmYpYMNBgpN2cixLFwMiIlEDDFkdPwSp3td11RmhBHG7rA+nPHyARupD9SFXMW7Wc6E/UiKEaytzX43ibTxFsqPJnQBIMkOMfQln2yqwkmDhdfWWwcb8ee+7itgFoIFIYkNtB/YfkGiGElqxgmV+3uPjyCsnD9DUq2M03X7FYJWUDBpuzyZO2oq9RnGdNoyNavlkw+y8iRyK/ichzZPSwo6xECLNXTpE4qWNdO0t5UyRiwytCgmLQp9k9F+nfuJ5fStDg0CBjABhtvN2iBsGCtDnCU1/AIC+fert55tlDnyPIAd3sc3BZ5um7ut7o/DoATPVzXcSPElxQFODkK+FJUUYXO/UN7j3w0I7SI1IeGYaF9KJHQXy1N1dGYKsCdENodALMQiUumgsYVeW0HUivkhLa1vK76anAfld4Do4b2yLUzfg22rApHZnMNGW58DUh1lM8Lz2ISnI4GHhvhtfi4lLmFUIQT0ZRN8baTMkq6/k30cyJyrOe6mjOL5Y/h587KVWpwZ0923Gg8WKqKxzuRvU2usubSTiLfx9zMpNgiPxa0bjiYYYdE/Lyr2g+dJy3irdJ336XiAagg7jFpLF+s10gHRtgHPFfoV94MJDyp2PZ7c5P0Ec+oTn70YNe1IM46dHkwLkJYu7QPbRfWEsyMGijqegoEUSxUR4We3qvAicOdAklr/a4cveTNMcIMz+v3Nf6g7+p2cH5OFVjuBtWMmR9RaDZmMwOzAfMAcGBSsOAwIaBBT0GsB5JewpEtjJ+0OPQNNmMKoPTgQUwAPMEmQ8vZeCCZUDulYGCZ9JPXcCAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=YQYNHIyN

# Container memory limits
MEM_LIMIT_SQL=
MEM_LIMIT_CM=
MEM_LIMIT_SOLR=
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=NMHTnj3YDuQTTIKFfHXmL0rCQnBDpuXb6naUr20twH2ghwlvHxpLwBZeqwhcek9v
